<div class="container">
  <div class="row">
    <!-- Imagen principal -->
    <div class="col-md-4 text-center">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img [src]="miNinja.image1" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img [src]="miNinja.image2" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Información del ninja -->
    <div class="col-md-8">
      <h1>{{ miNinja.ninjaname }}</h1>
      <h4><strong>Nombre completo:</strong> {{ miNinja.fullname }}</h4>
      <h4><strong>Género:</strong> {{ miNinja.gender }}</h4>
      <h4><strong>Clan:</strong> {{ miNinja.clan }}</h4>
      <h4><strong>Afiliación:</strong> {{ miNinja.affiliation }}</h4>
      <h4><strong>Level:</strong> {{ miNinja.level }}</h4>
      <h4><strong>NatureType:</strong> {{ miNinja.naturetype }}</h4>

      <!-- Estadisticas -->
      <div class="mt-3 p-2 border rounded bg-light">
        <h5>Estadisticas</h5>
        <p><strong>Genjutsu:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped" [style]="`width: ${miNinja.stats?.genjutsu}%`">
            {{ miNinja.stats?.genjutsu }}
          </div>
        </div>

        <p><strong>Handseals:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped" [style]="`width: ${miNinja.stats?.handseals}%`">
            {{ miNinja.stats?.handseals }}
          </div>
        </div>

        <p><strong>Intelligence:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-success"
            [style]="`width: ${miNinja.stats?.intelligence}%`"
          >
            {{ miNinja.stats?.intelligence }}
          </div>
        </div>

        <p><strong>Ninjutsu:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-success"
            [style]="`width: ${miNinja.stats?.ninjutsu}%`"
          >
            {{ miNinja.stats?.ninjutsu }}
          </div>
        </div>

        <p><strong>Speed:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-info"
            [style]="`width: ${miNinja.stats?.speed}%`"
          >
            {{ miNinja.stats?.speed }}
          </div>
        </div>

        <p><strong>Stamina:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-info"
            [style]="`width: ${miNinja.stats?.stamina}%`"
          >
            {{ miNinja.stats?.stamina }}
          </div>
        </div>

        <p><strong>Strength:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-warning"
            [style]="`width: ${miNinja.stats?.strength}%`"
          >
            {{ miNinja.stats?.strength }}
          </div>
        </div>

        <p><strong>Taijutsu:</strong></p>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div
            class="progress-bar progress-bar-striped bg-warning"
            [style]="`width: ${miNinja.stats?.taijutsu}%`"
          >
            {{ miNinja.stats?.taijutsu }}
          </div>
        </div>
      </div>

      <!-- Botones -->
      <div class="d-flex gap-2 mt-3">
        <button type="button" class="btn btn-outline-danger" (click)="deleteNinja(miNinja)">
          Eliminar
        </button>
        <button
          type="button"
          class="btn btn-outline-warning"
          [routerLink]="['/dashboard/formulario', miNinja.id]"
        >
          Actualizar
        </button>
        <button type="button" class="btn btn-outline-primary" [routerLink]="['/dashboard/ninjas']">
          Volver al listado
        </button>
      </div>
    </div>
  </div>
</div>
