<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md">
            <a class="navbar-brand" href="#"><b>agoodshop</b></a>
        </div>
    </nav>
    

    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <table class="table">
                    <thead style="text-align: justify;">
                        <tr>
                        <th scope="col">Producto</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Unidad</th>
                        <th scope="col">Total</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider" id="tbody" >
                        
                    </tbody>
                    </table>

            </div>
            <div class="col-sm-3" >
                <table  class="table table-borderless table-total" >
                    <thead>
                        <tr>
                        <th scope="col" style="font-size: 1.4em;"><b>Total</b></th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider" id="tbodytotal">

                    </tbody>
                </table>


            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="script.js"  type="module"></script>
</body>
</html>