.navbar {
    border-bottom: 1px solid rgb(206, 198, 198) ;
    margin-bottom: 7px;
}

/*Estilo para la tabla de total para todas las celdas*/
.table-total, 
.table-total th, 
.table-total td {
    background-color: #e0e0e0;
    border-radius: 8px;
}


.filaAbajoT {
    border-bottom: 0px;
    border-top: 1px solid gray;
}

.caja {
    border: 1px solid #ccc; 
    border-radius: 5px;    
    padding: 10px;         
    background-color: #f9f9f9; 
    font-size: 16px;
    width: 60px;
    text-align: end;
    margin-right: 5px;
    margin-left: 5px;
}

.btn {
    color:black; 
    padding: 12px 10px; 
    border: none; 
    cursor: pointer; /* Cambia el cursor a una mano al pasar sobre él */
    font-size: 16px; 
}

.oculto { /* Estilo para ocultar la fila cuando no tiene productos*/
    display: none;
}