<section class="">
  <div class="container pt-5">
    <div class="card p-3 bg-white">
      <h3 class="text-center">Login NarutoWorld</h3>
      <hr>

      <form #loginForm="ngForm" (ngSubmit)="getUser(loginForm)">
        <div>
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" ngModel required>
        </div>

        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" ngModel required>
        </div>

        <input type="submit" value="Log In" class="btn btn-primary mt-3" [disabled]="!loginForm.valid">
      </form>
    </div>
  </div>
</section>
