<body class="bg-light text-dark d-flex flex-column min-vh-100">

    <!-- HEADER -->
    <header class="bg-danger text-white text-center py-5">
        <h1 class="fw-bold">NarutoWorld</h1>
        <p class="mb-0">Tu página de naruto de confianza</p>
    </header>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                @if(isToken){
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="['/dashboard/ninjas']">DashBoard</a>
                </li>
                }@else{
                <li class="nav-item">
                    <a class="nav-link text-white" [routerLink]="['/login']">Log in</a>
                </li>
                }
            </ul>
        </div>
    </nav>

    <!-- MAIN -->
    <main class="container my-5 flex-grow-1">
        <div class="row g-4 text-center">

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h5">Gestión de Ninjas</h2>
                        <p class="card-text">
                            Administra la información de todos tus ninjas favoritos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h5">Modificacion de Ninjas</h2>
                        <p class="card-text">
                            Modifica los ninjas a tu gusto.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h5">Añadir nuevos Ninjas</h2>
                        <p class="card-text">
                            Crea tu propio ninja.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-danger text-white fixed-bottom text-center">
        <p>© 2026 Naruto - AdriánKode</p>
    </footer>

</body>

