<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/']">Examen</a> <!--Te redirige a home-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/products']">Productos</a>
        </li>
        @if(rolesService.currentRole == "admin"){
          <!--Que solo el admin tenga habilitado el boton de formulario-->
          <li class="nav-item">
          <a class="nav-link" [routerLink]="['/form']">Formulario</a>
        </li>
        }@else {
          <li class="nav-item">
          <a class="nav-link disabled" [routerLink]="['/form']">Formulario</a>
        </li>
        }

      </ul>
            <!--cambiar de rol-->
        <select [(ngModel)]="rolesService.currentRole">
      <!--for de los roles-->
        @for(rol of rolesService.getAllRoles() ; track $index){
        <option [value]="rol">{{rol}}</option>
        }
    </select>
    </div>
  </div>
</nav>
