<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="Style.css" rel="stylesheet">
</head>
<body>

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>agoodshop</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Tienda</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Accesorios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Soporte</a>
            </li>
            </li>
            <button class="btn" style="border-color: grey;">Contactar</button>
        </ul>
        </div>
    </div>
    </nav>

  <div class="container" style="margin-top: 20px;">
    <!--Contenedor del movil-->
    <div class="row">
      <div class="col-md-4">
        <img src="imagenes/Captura de pantalla 2025-09-18 174855.png" class="img-fluid">
      </div>
      <div class="col-md-8">
        <h2 style="color: red; font-size: smaller;">OFERTA</h2>
        <h1>Compra un IFhone 13 Pro</h1>
        <a>iPhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado.
        El chip que hace morder el polvo a la competencia. Un subidón de autonomía que vaya si notarás. Ceramic Shield, más duro que cualquier vidrio de smartphone.</a>
        <a><br><br>Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos y resistente al agua.</a>
        <h1>938,99€ <button type="button" class="btn btn-primary">Comprar</button></h1> 
        <div class="row">
          <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
              <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5m2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5"/>
            </svg> Envio rápido, gratuito y sin contacto
          </div>
          <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
              <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
            </svg> Devoluciones fáciles y gratuitas
          </div>
          <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-euro" viewBox="0 0 16 16">
              <path d="M4 9.42h1.063C5.4 12.323 7.317 14 10.34 14c.622 0 1.167-.068 1.659-.185v-1.3c-.484.119-1.045.17-1.659.17-2.1 0-3.455-1.198-3.775-3.264h4.017v-.928H6.497v-.936q-.002-.165.008-.329h4.078v-.927H6.618c.388-1.898 1.719-2.985 3.723-2.985.614 0 1.175.05 1.659.177V2.194A6.6 6.6 0 0 0 10.341 2c-2.928 0-4.82 1.569-5.244 4.3H4v.928h1.01v1.265H4v.928z"/>
            </svg> Posibilidades de pago a plazo
          </div>
        </div>
      </div>
    </div>

    <h1 style="margin-top: 10px;">Accesorios Recomendados</h1>

    <!--Container accesorios-->
    <div class="row">
      <div class="col">
        <div class="card h-100" style="width: 18rem; " >
          <img src="imagenes/fotoAccesorios.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cargador</h5>
            <p class="card-text">El adaptador de corriente USB-C de 20 W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="width: 18rem; ">
          <img src="imagenes/fotoAccesorios.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Base de carga inalambrica</h5>
            <button type="button" class="btn btn-danger">Oferta</button>    
            <p class="card-text">Sistema de soporte para que sigas usando tu smartphone cómodamente mientras lo cargas. Compatible con carga rápida de 20W.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="width: 18rem; ">
          <img src="imagenes/fotoAccesorios.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Funda de piel</h5>
            <p class="card-text">Fabricadas en piel europea curtida y teñida con un proceso especial, son suaves al tacto y adquieren un tono natural con el tiempo. Los botones de aluminio combinan a la perfección con el acabado de la piel.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="width: 18rem; ">
          <img src="imagenes/fotoAccesorios.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cargador</h5>
            <a href="#" class="btn btn-primary">Nuevo</a>
            <p class="card-text">El adaptador de corriente USB-C de 20 W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Formulario -->
    <div class="row" style="background-color: rgb(229, 245, 255); margin-top: 20px;">
    <div class="container py-5">
    <div class="row">
      <!-- Texto de la izquierda -->
      <div class="col-md-8 mb-3">
        <h1>Participa en el sorteo de un iPhone 13</h1>
        <p>
          Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, 
          ¡participa en nuestro sorteo! y podrás llevarte un regalo increíble como un nuevo iPhone 13
        </p>
        <p>Rellena este formulario para ser uno de los afortunados.</p>
      </div>

      <!-- Formulario de la derecha -->
      <div class="col-md-4">
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ari Gold">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="arigold@mga.com">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</div>


  <footer>
    <footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> </ul> <p class="text-center text-body-secondary"><b>©agoodshop</b></p> </footer>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
