<nav class="bg-danger navbar navbar-expand-lg py-3">
  <div class="container-fluid">
    <a class="navbar-brand text-white" routerLinkActive="active" [routerLink]="['/']">NarutoWorld</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav ms-auto me-4" id="navbarNavAltMarkup">
      <div class="navbar-nav gap-3">
        <a class="nav-link text-white" routerLinkActive="active" [routerLink]="['/landing']" >Home</a>
        <a class="nav-link text-white" routerLinkActive="active" [routerLink]="['/dashboard/ninjas']">Ninjas</a>
        <a class="nav-link text-white" routerLinkActive="active" [routerLink]="['/dashboard/formulario']">Nuevo Ninja</a>
        <a class="btn btn-dark me-2" routerLinkActive="active" [routerLink]="['/home']" (click)="logout()">Log out</a>

      </div>
    </div>
  </div>
</nav>
