/*Contenedor general */
.container-fluid {
  padding: 2rem;
  font-family: 'Arial', sans-serif; /*Tipografía*/
}

/*Titulos*/
h2 {
  margin-bottom: 1.5rem;
  color: #0d6efd; /*Color principal azul*/
  font-weight: 600;
}
/*altura del text area para meter el cuerpo de la noticia*/
textarea{
  height: 10rem;
}

/*Formulario*/
form {
  background-color: #f8f9fa; /*Fondo claro*/
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/*Noticias*/
.card {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/*Estado recogido, muestra solo 3 lineas*/
.recogido {
  display: -webkit-box;
  -webkit-line-clamp: 3;      /*numero de lineas visibles*/
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 5.5em;
}

/*Estado expandido, muestra todo*/
.expandido {
  display: block;
  overflow: visible;
  -webkit-line-clamp: unset;
  max-height: none;
}
/*Estilos para que la imagen este maquetada y no me pueda descolocar la pagina*/
.card img {
  width: 100%;           /*que ocupe todo el ancho de su contenedor*/
  height: 17rem;         /*altura fija*/
  object-fit: cover;     /*recorta la imagen para que encaje sin deformarse*/
  border-radius: 0.25rem; /*mantener bordes redondeados*/
}

/*hover para el efecto de las noticias*/
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}



